{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "trace": true,
      "internalConsoleOptions": "openOnSessionStart",
      "sourceMapRenames": true,
      "sourceMapPathOverrides": {
        "webpack:///*": "${workspaceFolder}/*",
        "webpack:///./*": "${workspaceFolder}/*",
        "webpack:///src/*": "${workspaceFolder}/src/*"
      },
      "preLaunchTask": "pnpm: dev",
      "env": {
        "NODE_ENV": "development",
        "VSCODE_DEBUG": "true"
      },
      "envFile": "${workspaceFolder}/.env"
    }
  ],
  "compounds": []
}
