{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/extension"],
      "outFiles": ["${workspaceFolder}/packages/extension/dist/**/*.js"],
      "sourceMaps": true,
      "trace": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMapRenames": true,
      "sourceMapPathOverrides": {
        "webpack:///*": "${workspaceFolder}/packages/extension/*",
        "webpack:///./*": "${workspaceFolder}/packages/extension/*",
        "webpack:///src/*": "${workspaceFolder}/packages/extension/src/*"
      },
      "preLaunchTask": "pnpm: extension:dev",
      "env": {
        "NODE_ENV": "development",
        "VSCODE_DEBUG": "true"
      },
      "envFile": "${workspaceFolder}/.env"
    }
  ],
  "compounds": []
}
