{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev Services",
      "type": "shell",
      "command": "concurrently",
      "args": [
        "pnpm --filter @oh-my-commit/extension dev",
        "pnpm --filter @oh-my-commit/webview dev"
      ],
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": {
            "regexp": "^.*$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "tsup --watch",
            "endsPattern": "Watching for changes in"
          }
        },
        {
          "pattern": {
            "regexp": "^.*$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "webpack serve --mode development",
            "endsPattern": "compiled successfully in"
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
